# Application Configuration
SERVER_PORT=8084
SPRING_PROFILES_ACTIVE=dev

# # ==================== DATABASE CONFIGURATION ====================
# MYSQL_HOST=localhost
# MYSQL_PORT=3307
# MYSQL_DATABASE=rmsdb
# DB_USERNAME=root
# DB_PASSWORD=rmsdbpassword

# ==================== DATABASE CONFIGURATION ====================
MYSQL_HOST=100.85.205.36
MYSQL_PORT=3306
MYSQL_DATABASE=rmsdb
DB_USERNAME=root
DB_PASSWORD=root

# JWT Configuration (MUST match auth-service)
JWT_SECRET=mysupersecurekeyfortheROMSmicroservices123456789ForSecurityPurposes
JWT_EXPIRATION=86400000
JWT_ISSUER=restaurant-auth-service

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=100.85.205.36:9092

# Razorpay Configuration - GET FROM RAZORPAY DASHBOARD
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Logging
LOG_LEVEL=DEBUG