# =================== ORDER SERVICE CONFIGURATION ===================
SERVER_PORT=8083

# ==================== DATABASE CONFIGURATION ====================
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=rmsdb
DB_USERNAME=root
DB_PASSWORD=rmsdbpassword

# ==================== JWT CONFIGURATION ====================
JWT_SECRET=mysupersecurekeyfortheROMSmicroservices123456789ForSecurityPurposes
JWT_EXPIRATION=86400000
JWT_ISSUER=restaurant-auth-service

# ====================== KAFKA CONFIGURATION ======================
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# ====================== REDIS CONFIGURATION ======================
REDIS_HOST=localhost
REDIS_PORT=6379
