# Database Configuration
DB_USERNAME=root
DB_PASSWORD=password
DATABASE_URL=jdbc:mysql://localhost:3306/order_service_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# JWT Configuration
JWT_SECRET=mySecretKey
JWT_EXPIRATION=86400
JWT_ISSUER_URI=http://localhost:8081/api
JWT_JWK_SET_URI=http://localhost:8081/api/.well-known/jwks.json

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Server Configuration
SERVER_PORT=8083
