# =================== ORDER SERVICE CONFIGURATION ===================
SERVER_PORT=8083

# # ==================== DATABASE CONFIGURATION ====================
# MYSQL_HOST=localhost
# MYSQL_PORT=3307
# MYSQL_DATABASE=rmsdb
# DB_USERNAME=root
# DB_PASSWORD=rmsdbpassword

# ==================== DATABASE CONFIGURATION ====================
MYSQL_HOST=100.85.205.36
MYSQL_PORT=3306
MYSQL_DATABASE=rmsdb
DB_USERNAME=root
# DB_PASSWORD=rmsdbpassword

# ==================== JWT CONFIGURATION ====================
JWT_SECRET=mysupersecurekeyfortheROMSmicroservices123456789ForSecurityPurposes
JWT_EXPIRATION=86400000
JWT_ISSUER=restaurant-auth-service

# ====================== KAFKA CONFIGURATION ======================
KAFKA_BOOTSTRAP_SERVERS=100.85.205.36:9092