# Database Configuration
DB_USERNAME=root
DB_PASSWORD=root

# JWT Configuration
JWT_SECRET=mysupersecurekeyfortheROMSmicroservices
JWT_EXPIRATION=3600000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=auth_db
